1 tool bone_saw x 12 35.0 70
2 tool screwdriver x 30 15.0 80
3 tool hammer l 20 20.0 90
4 tool hammer s 20 15.0 100
5 tool wrench l 50 20.0 100
7 tool wrench s 50 15.0 100
8 clothes shirt s 100 20.0 85
9 clothes shirt m 100 20.0 85
10 clothes shirt l 100 20.0 85
11 clothes pants s 100 25.0 80
12 clothes pants m 100 25.0 80
13 clothes pants l 100 25.0 80
14 clothes gloves l 100 1000.0 2
15 toy truck s 65 35.0 90
16 toy truck l 15 55.0 90
17 toy doll m 10 15.0 100
18 toy drill l 5 10.0 75
19 toy dice x 15 3.0 75
20 toy skateboard m 35 45.0 100
21 toy nerf_gun x 50 50.0 90
22 electronics ear_bud x 24 35.0 100
23 electronics computer l 25 500.0 90
24 electronics computer s 10 250.0 85
25 electronics headphones x 45 50.0 100
26 electronics phone l 35 275.0 100
27 electronics phone s 35 200.0 100
28 electronics phone m 35 250.0 100
